# Base Node.js image
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Accept build arg for API base
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Copy and install dependencies
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# Copy the rest of the frontend code
COPY frontend .

# Build the app
RUN npm run build

# Set environment for production
ENV NODE_ENV=production
ENV PORT=3000

# Expose the port
EXPOSE 3000

# Start the app
CMD ["npm", "start"]